# Enable the OLED displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_INVERT=n

# Some Battery management settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Disable UART driver
CONFIG_SERIAL=n
CONFIG_ZMK_USB_LOGGING=n

# Disable console
CONFIG_CONSOLE=n

# ZMK-NICE-OLED specific settings
CONFIG_NICE_OLED_GEM_ANIMATION=y
# Plays it at 30 FPS
CONFIG_NICE_OLED_GEM_ANIMATION_MS=1920
